<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/async.js"></script>
  <script src="assets/js/openingHours.js"></script>
  <script>
OpeningHours.initialize("sv");</script>
  <title>Opening Hours</title>
</head>

<body>
    <aside class="oh-opening-hours oh-web">
        <p class="oh-countdown" id="oh-todays-hours"></p>
        <ul class="oh-week">
        </ul>
    </aside>
</body>
</html>
